\contentsline {section}{\numberline {1}Design}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Driver Program}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Classes}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Code}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Data}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Registers}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}CPU and Stages}{4}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Implementation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Stage-wise Reverse Order Execution}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stalls}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Forwarding}{5}{subsection.2.3}
\contentsline {paragraph}{LOAD instruction after Memory stage}{6}{section*.4}
\contentsline {paragraph}{Arithmetic or MOVC instructions after ALU2 stage}{6}{section*.5}
\contentsline {paragraph}{BAL instructions after Branch Stage}{6}{section*.6}
\contentsline {section}{\numberline {3}Work Log}{7}{section.3}
\contentsline {section}{\numberline {A}Appendix: Screen Captures}{9}{appendix.A}
