\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APEX pipeline and class interactions.}}{1}{figure.1}}
\newlabel{fig:overview}{{1}{1}{APEX pipeline and class interactions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Driver Program}{2}{subsection.1.1}}
\newlabel{sec:driver}{{1.1}{2}{Driver Program}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classes}{2}{subsection.1.2}}
\newlabel{sec:classes}{{1.2}{2}{Classes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Code}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Registers}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}CPU and Stages}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}}
\newlabel{sec:implementation}{{2}{4}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Phase}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advance Phase}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stalls}{4}{subsection.2.3}}
\newlabel{sec:stalls}{{2.3}{4}{Stalls}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forwarding}{4}{subsection.2.4}}
\newlabel{sec:forwarding}{{2.4}{4}{Forwarding}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APEX pipeline forwarding paths.}}{5}{figure.2}}
\newlabel{fig:forwarding}{{2}{5}{APEX pipeline forwarding paths}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LOAD instruction in Memory stage}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Arithmetic or MOVC instructions in ALU2 stage}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}BAL instructions in Branch, Delay, or Memory stage}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production}{5}{section.3}}
\newlabel{sec:production}{{3}{5}{Production}{section.3}{}}
