\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The APEX pipeline and class interactions.}}{1}}
\newlabel{fig:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Driver Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Registers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}CPU}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stalls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forwarding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Log}{2}}
