\contentsline {section}{\numberline {1}Design}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Driver Program}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Classes}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Code}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Data}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Registers}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}CPU and Stages}{4}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Implementation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Work Phase}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Advance Phase}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Stalls}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Forwarding}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}LOAD instruction in Memory stage}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Arithmetic or MOVC instructions in ALU2 stage}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}BAL instructions in Branch, Delay, or Memory stage}{5}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Production}{5}{section.3}
