\contentsline {section}{\numberline {1}Design}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Driver Program}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Classes}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Code}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Data}{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Registers}{1}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}CPU}{1}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Stages}{1}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}Implementation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Work Phase}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Advance Phase}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Stalls}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Forwarding}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}Production}{1}{section.3}
